REACT_APP_API_KEY=pk.eyJ1IjoidmlldGN0aSIsImEiOiJja2twejJ0c2gwY2F2MnFvNW00enZ3NHl2In0.TVhNUtbDIMYHTZUSLmjpAQ
REACT_APP_BACKEND_URL=https://travel-diary-mern.herokuapp.com/api
REACT_APP_ASSET_URL=https://travel-diary-mern.herokuapp.com